# Commons

./: .gitignore  README.md
Commons/: AsyncTaskWatcher.cs  Commons.csproj  CompareHelper.cs  Crypto.cs  DBConnection.cs  DataMapper.cs  DataTableHelper.cs  EmailHandler.cs  EventPublisher.cs  HexHelper.cs  LoggingHelper.cs  RegistryHandler.cs  SmartFilter.cs  SoapRequestHelper.cs  StringHelper.cs  UnitTestFileLogger.cs  WorkerThread.cs  XmlHelper.cs  packages.config
Commons.ControlLibrary/: Commons.ControlLibrary.csproj  packages.config
Commons.ControlLibrary/Control Styles/: Button.xaml  DataGrid.xaml  GroupBox.xaml  Hyperlink.xaml  Label.xaml  LabelTextbox.xaml  ListBox.xaml  RadioButton.xaml  ScrollViewer.xaml  Storyboards.xaml  TabControl.xaml  TextBox.xaml  ToolTip.xaml
Commons.ControlLibrary/Converters/: DateConverter.cs  ListBoxIndexConverter.cs  MultiBoolCheckConverter.cs  MultiStringConverter.cs  NullObjectConverter.cs  NullValueVisibilityConverter.cs  PropertyMathConverter.cs  StringContainsConverter.cs  TrimmedTextBlockVisibilityConverter.cs
Commons.ControlLibrary/Custom Controls/: AddButton.cs  AddSearchButton.cs  BackButton.cs  CopyButton.cs  DownArrowIcon.cs  ExitButton.cs  EyeButton.cs  FeedbackButton.cs  FirstButton.cs  HomeButton.cs  InfoButton.cs  LastButton.cs  MaximizeButton.cs  MinimizeButton.cs  NextButton.cs  PreviousButton.cs  RefreshButton.cs  RemoveButton.cs  ResetButton.cs  SettingsButton.cs
Commons.ControlLibrary/Helpers/: ControlEventHandler.cs  DPIDecoder.cs  DesignTimeHelper.cs  PasswordHelper.cs  SQLHelperRTB.cs  ScreenCalibration.cs  WebBrowserHtmlHelper.cs
Commons.ControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Commons.ControlLibrary/Theme Library/: DarkBlueTheme.xaml
Commons.ControlLibrary/Themes/: Generic.xaml
Commons.ControlLibrary/User Controls/: DetailsShortTextBox.xaml  DetailsShortTextBox.xaml.cs  ErrorControl.xaml  ErrorControl.xaml.cs  EscalationBanner.xaml  EscalationBanner.xaml.cs  LoadingGrid.xaml  LoadingGrid.xaml.cs  PaginatedDataGrid.xaml  PaginatedDataGrid.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SearchableDataGrid.xaml  SearchableDataGrid.xaml.cs  StatusBanner.xaml  StatusBanner.xaml.cs  XmlViewer.xaml  XmlViewer.xaml.cs
Commons.DataAccess/: Commons.DataAccess.csproj  Commons.DataAccess.csproj.nuspec  Credentials.cs  DBConnection.cs  DConnection.cs  DParameter.cs  DParameterHelper.cs  DatabaseConnectionType.cs  DatabaseTypeManager.cs  DbException.cs  DbResult.cs  DbTypeHelper.cs  SshConnection.cs  packages.config
Commons.DataAccess/Exceptions/: DatabaseException.cs  DbConnectionTimeoutException.cs  InvalidDbCredentialsException.cs  InvalidSshCredentialsException.cs  NoDataException.cs
Commons.DataAccess/New Connection Method/: DConnection.cs  DParameter.cs  DParameterHelper.cs
Commons.DataAccess/Properties/: AssemblyInfo.cs
Commons.Wpf.ControlLibrary/: Commons.Wpf.ControlLibrary.csproj  app.config  packages.config
Commons.Wpf.ControlLibrary/Control Styles/: Button.xaml  Checkbox.xaml  ComboBox.xaml  DataGrid.xaml  Hyperlink.xaml  ListBox.xaml  ScrollViewer.xaml  TextBlock.xaml  TextBox.xaml  (+1 more)
Commons/XApp.Commons/: AsyncTaskWatcher.cs  CompareHelper.cs  Crypto.cs  DataTableHelper.cs  EmailHandler.cs  EventPublisher.cs  HexHelper.cs  RegistryHandler.cs  SmartFilter.cs  SoapRequestHelper.cs  StringHelper.cs  WorkerThread.cs  XApp.Commons.csproj  XmlHelper.cs
Commons/XApp.Commons.DataAccess/: DConnection.cs  DParameter.cs  DParameterHelper.cs  DataMapper.cs  DatabaseTypeManager.cs  DbTypeHelper.cs  SshConnection.cs  XApp.Commons.DataAccess.csproj
Commons/XApp.Commons.DataAccess/Attributes/: DbColumnAttribute.cs
Commons/XApp.Commons.DataAccess/Exceptions/: DatabaseException.cs  DbConnectionTimeoutException.cs  InvalidDbCredentialsException.cs  InvalidSshCredentialsException.cs  NoDataException.cs
Commons/XApp.Commons.DataAccess/Properties/: AssemblyInfo.cs
Commons/XApp.Commons.DataAccess/Repository/: IRepository.cs  Repository.cs
Commons/XApp.Commons/Properties/: AssemblyInfo.cs
Presentation/XApp.Presentation/: XApp.Presentation.csproj
Presentation/XApp.Presentation/Converters/: DateCompareConverter.cs  DateFormatConverter.cs  GuidConverter.cs  ListBoxIndexConverter.cs  MultiBoolCheckConverter.cs  MultiStringConverter.cs  NullObjectConverter.cs  NullValueVisibilityConverter.cs  PropertyMathConverter.cs  StringContainsConverter.cs  TrimmedTextBlockVisibilityConverter.cs
Presentation/XApp.Presentation/Helpers/: ControlEventHandler.cs  DPIDecoder.cs  DesignTimeHelper.cs  PasswordHelper.cs  ScreenCalibration.cs  WebBrowserHtmlHelper.cs
Presentation/XApp.Presentation/Properties/: AssemblyInfo.cs
Presentation/XApp.Wpf.Controls/: XApp.Wpf.Controls.csproj
Presentation/XApp.Wpf.Controls/Custom Controls/: AddButton.cs  AddSearchButton.cs  BackButton.cs  CopyButton.cs  DownArrowIcon.cs  ExitButton.cs  EyeButton.cs  FeedbackButton.cs  FirstButton.cs  HomeButton.cs  InfoButton.cs  InfoIcon.cs  LastButton.cs  MaximizeButton.cs  MinimizeButton.cs  NextButton.cs  PreviousButton.cs  RefreshButton.cs  RemoveButton.cs  ResetButton.cs  SettingsButton.cs
Presentation/XApp.Wpf.Controls/Properties/: Resources.Designer.cs  Settings.Designer.cs
Presentation/XApp.Wpf.Controls/Themes/: Generic.xaml
Presentation/XApp.Wpf.Controls/User Controls/: DetailsShortTextBox.xaml  DetailsShortTextBox.xaml.cs  ErrorControl.xaml  ErrorControl.xaml.cs  EscalationBanner.xaml  EscalationBanner.xaml.cs  LoadingGrid.xaml  LoadingGrid.xaml.cs  PaginationBanner.xaml  PaginationBanner.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SearchableDataGrid.xaml  SearchableDataGrid.xaml.cs  StatusBanner.xaml  StatusBanner.xaml.cs  XmlViewer.xaml  XmlViewer.xaml.cs
Presentation/XApp.Wpf.Styles/: README.txt  XApp.Wpf.Styles.csproj
Presentation/XApp.Wpf.Styles/Control Styles/: DataGrid.xaml  Expander.xaml  RichTextBox.xaml  TabControl.xaml  TextBox.xaml
Presentation/XApp.Wpf.Styles/Properties/: AssemblyInfo.cs
Presentation/XApp.Wpf.Styles/Theme Library/: DarkBlueTheme.xaml
(+64 files in other folders)
